<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="three.min.js" type="text/javascript"></script>
    <style>

        body {
            padding: 0;
            margin: 0;
            ___perspective: 200;
            ___-webkit-perspective: 200;
        }

        @keyframes insight1 {
            0% {
                width: 200%;
                left: -50%;
                ___opacity: 0.2;
                ____transform: rotateX(25deg);
                ____-webkit-transform: rotateX(25deg);
            }
            80% {
                width: 120%;
                left: -10%;
                ___opacity: 0.84;
                ____transform: rotateX(25deg);
                ____-webkit-transform: rotateX(25deg);
            }
            100% {
                width: 100%;
                left: -0%;
                ___opacity: 1;
                ____transform: rotateX(0deg);
                ____-webkit-transform: rotateX(0deg);
            }
        }

        @-webkit-keyframes insight1 {
            0% {
                width: 200%;
                left: -50%;
                ___opacity: 0.2;
                ____transform: rotateX(25deg);
                ____-webkit-transform: rotateX(25deg);
            }
            80% {
                width: 120%;
                left: -10%;
                ____opacity: 0.84;
                ____opacity: rotateX(25deg);
                ____-webkit-transform: rotateX(25deg);
            }
            100% {
                width: 100%;
                left: -0%;
                ____opacity: 1;
                ____transform: rotateX(0deg);
                ____-webkit-transform: rotateX(0deg);
            }
        }

        .insight1 {
            width: 140%;
            opacity: 0;
            transition: transform 2250ms, opacity 1250ms;
            -webkit-transition: -webkit-transform 2250ms, opacity 1250ms;
            transition-timing-function: linear;
            -webkit-transition-timing-function: linear;

            transform: translateY(-100px);
            -webkit-transform: translateY(-100px);
        }

        .insight1.start {
            ___animation: insight1 3s;
            ___-webkit-animation: insight1 3s;
            ___animation-timing-function: linear;
            ___-webkit-animation-timing-function: linear;
            width: 100%;
            opacity: 1;
            transform: translateY(0px);
            -webkit-transform: translateY(0px);

        }

        .full_screen {
            width: 100%;
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
        }

        .overflow {
            overflow: hidden;
        }

        .page1, .page2, .page3 {
            background: url("img/1b.png");
            background-size: 100% 100%;
        }

        .toggle {
            font: bold 14px/20px arial, sans-serif;
            top: 2px;
            left: 2px;
            z-index: 10;
            color: #fff;
            padding: 2px;
            background: #aaa;
            border: 2px #545454 solid;
            border-radius: 5px;
            opacity: 0.8;
            ___animation: color 3s;
            ___-webkit-animation: color 3s;
            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
        }

        @keyframes color {
            0% {
                background: #777
            }
            25% {
                background: #999
            }
            50% {
                background: #777
            }
            75% {
                background: #555
            }
            100% {
                background: #777
            }
        }

        @-webkit-keyframes color {
            0% {
                background: #777
            }
            25% {
                background: #999
            }
            50% {
                background: #777
            }
            75% {
                background: #555
            }
            100% {
                background: #777
            }
        }

        .star {
            opacity: 0;
            z-index: 9;
            animation: opacity 6s;
            -webkit-animation: opacity 6s;
            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
        }

        .star2 {
            animation-delay: 1s;
            -webkit-animation-delay: 1s;
        }

        .star3 {
            animation-delay: 1s;
            -webkit-animation-delay: 1s;
        }

        .hands-up {
            display: none;
            opacity: 0.4;

            z-index: 9;
            background: url(img/up.png) center bottom no-repeat;
            background-size: 30% auto;
            ___animation: opacity 2s;
            ___-webkit-animation: opacity 2s;
            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
        }

        @keyframes opacity {
            0% {
                opacity: 0.0
            }
            25% {
                opacity: 0.4
            }
            50% {
                opacity: 0.8
            }
            75% {
                opacity: 0.4
            }
            100% {
                opacity: 0.0
            }
        }

        @-webkit-keyframes opacity {
            0% {
                opacity: 0.0
            }
            25% {
                opacity: 0.4
            }
            50% {
                opacity: 0.8
            }
            75% {
                opacity: 0.4
            }
            100% {
                opacity: 0.0
            }
        }

        #scroller {
            transition: top 1500ms;
            __transition: transform 1500ms;
            -webkit-transition: top 1500ms;
            __-webkit-transition: -webkit-transform 1500ms;
        }

        .earth1, .earth2 {
            transition: transform 2250ms;
            -webkit-transition: -webkit-transform 2250ms;
            transition-timing-function: linear;
            -webkit-transition-timing-function: linear;
        }


    </style>
</head>
<body>
<script>
    var rate = $(document).width() / 700;
    $(document).ready(function () {
        var css0 = "translateX(" + -1000 * rate + "px)";
        $('.earth1').css({"transform": css0, "zIndex": 2});
        $('.earth1')[0].style.webkitTransform = css0;
        var css02 = "translateX(" + 1000 * rate + "px)";
        $('.earth2').css({"transform": css02});
        $('.earth2')[0].style.webkitTransform = css02;
    })


    window.onload = start;
    var page_time = 3000;
    function start() {


        var width = $(window).width() * 0.7;
        var height = $(window).width() * 0.7;
        //设置相机的一些参数。
        var view_angle = 45;
        var aspect = width / height;
        var near = 0.01;
        var far = 10000;
        //设置容器
        var top = ($(window).height() - width) / 2;
        var left = ($(window).width() - height) / 2;
        var $container = $("#container").css({"position": "absolute", "zIndex": 2, "top": top, "left": left});

        //新建一个WebGL 渲染，以及相机
        var renderer = new THREE.WebGLRenderer({
            __antialias: true,       //是否开启反锯齿
            __precision: "highp",    //着色精度选择
            alpha: true
        });
        renderer.setClearColor(0xffffff, 0);
        var camera = new THREE.PerspectiveCamera(view_angle, aspect, near, far);
        var scene = new THREE.Scene();
        //把相机添加到场景里面
        scene.add(camera);
        camera.position.z = 1.4;
        renderer.setSize(width, height);
        //附加DOM元素
        $container.append(renderer.domElement);
        //设置球体的值
        var radius = 0.5, segemnt = 32, rings = 32;

        var map = THREE.ImageUtils.loadTexture("img/earth.png");
        var sphereMaterial = new THREE.MeshLambertMaterial({
            color: '#dbecf4',
            map: map
        });

        //var sphereMaterial = new THREE.MeshLambertMaterial({ color: 0xCCCC00 });


        var sphere = new THREE.Mesh(new THREE.SphereGeometry(radius, segemnt, rings), sphereMaterial);

        


        sphere.geometry.verticesNeedupdate = true;
        sphere.geometry.normalsNeedUpdate = true;
        scene.add(sphere);
        scene.add(new THREE.AmbientLight(0xdbecf4));
        var light = new THREE.DirectionalLight(0xffffff, 0.3);
        light.position.set(2, 2, 6);
        scene.add(light);
        //画图
        //renderer.render(scene, camera);
        var back = new THREE.Mesh(
                new THREE.SphereGeometry(900, 64, 64),
                new THREE.MeshBasicMaterial({
                    map: THREE.ImageUtils.loadTexture('img/1b.png'),
                    side: THREE.BackSide
                })
        );
        //scene.add(back);
        function render() {
            requestAnimationFrame(render);
            //sphere.rotation.x += 0.03;
            sphere.rotation.y += 0.03;
            renderer.render(scene, camera);
        }

        render()


        $('.full_screen').height($(document).height());
        $('.twice_full_screen').height(2 * $(document).height());
        $('.earth_mask').height(500 * rate).width(500 * rate).css('left', 100 * rate);
        $('.earth_con').height(500 * rate).width(2000 * rate);
        $('.earth1').height(500 * rate).width(1000 * rate);
        $('.earth2').height(500 * rate).width(1000 * rate);

        setTimeout(function () {
            $('.insight1', '.page1').eq(0).addClass('start');
        }, 550);
        setTimeout(function () {
            $('.insight1', '.page1').eq(1).addClass('start');
        }, 550);
        setTimeout(function () {
            $('.insight1', '.page1').eq(2).addClass('start');
        }, 1050);
        setTimeout(function () {
            $('.hands-up', '.page1').show();
        }, page_time);

        var startPosition, endPosition, deltaX, deltaY, moveLength;
        $('.page1').on('touchstart', function (e) {
            var touch = e.originalEvent.touches[0];
            //alert(e.originalEvent.touches[0]);
            startPosition = {
                x: touch.pageX,
                y: touch.pageY
            }
        });
        $('.hands-up', '.page1').on('touchmove', function (e) {
            var touch = e.originalEvent.touches[0];
            endPosition = {
                x: touch.pageX,
                y: touch.pageY
            };
            deltaX = endPosition.x - startPosition.x;
            deltaY = endPosition.y - startPosition.y;
            moveLength = Math.sqrt(Math.pow(Math.abs(deltaX), 2) + Math.pow(Math.abs(deltaY), 2));
            //alert(deltaY)
            if (deltaY < -10) {

                $('.page1').trigger('go-up')
            }

        });
        $('.page1').one('go-up', function (e) {
            var css = -$(window).height() + "px";
            $('#scroller').css({"top": css});
            //$('#scroller')[0].style.webkitTransform = css;


            setTimeout(function () {
                if (lag == 'en') {
                    $('.toggle', '.page2')[0].innerHTML = '中文';
                    $('.insight1', '.page2').eq(0).removeClass('start').css({
                        "background": "url(img/2w1e.png) top center no-repeat", "background-size": "130% auto"
                    });
                }

                setTimeout(function () {
                    $('.insight1', '.page2').eq(0).addClass('start');
                    setTimeout(function () {
                        $('.hands-up', '.page2').show();
                    }, page_time);
                }, 550);
            }, 1500)

        });

        $('.hands-up', '.page2').on('touchstart', function (e) {

            var touch = e.originalEvent.touches[0];
            startPosition = {
                x: touch.pageX,
                y: touch.pageY
            }
        });
        $('.page2').on('touchmove', function (e) {
            var touch = e.originalEvent.touches[0];
            endPosition = {
                x: touch.pageX,
                y: touch.pageY
            };
            deltaX = endPosition.x - startPosition.x;
            deltaY = endPosition.y - startPosition.y;
            moveLength = Math.sqrt(Math.pow(Math.abs(deltaX), 2) + Math.pow(Math.abs(deltaY), 2));
            if (deltaY < -10) {
                $('.hands-up', '.page2').trigger('go-up')
            }

        });
        $('.page2').one('go-up', function (e) {
            var css = -2 * $(window).height() + "px";
            $('#scroller').css({"top": css});
            //$('#scroller')[0].style.webkitTransform = css;
            setTimeout(function () {
                if (lag == 'en') {
                    $('.toggle', '.page3')[0].innerHTML = '中文';
                    $('.insight1', '.page3').eq(0).removeClass('start').css({
                        "background": "url(img/2w1e.png) top center no-repeat", "background-size": "130% auto"
                    });
                }

                setTimeout(function () {
                    $('.insight1', '.page3').eq(0).addClass('start');
                    setTimeout(function () {
                        $('.hands-up', '.page3').show();
                    }, page_time);
                }, 550);
            }, 1500)
        });


        try {
            var isLoaded = false;
            AddStyle = function (rules) {
                var styleElement = document.createElement('style');
                styleElement.type = 'text/css';
                if (false) {   //判断IE浏览器
                    styleElement.styleSheet.cssText = rules;
                }
                else {
                    var frag = document.createDocumentFragment();
                    frag.appendChild(document.createTextNode(rules));
                    styleElement.appendChild(frag);
                }
                alert(styleElement)
                function append() {
                    document.getElementsByTagName('head')[0].appendChild(styleElement);
                }

                //IE 无法取到document
                if (!false || isLoaded) {
                    append();
                }
                else {
                    window.attachEvent('onload', function () {
                        isLoaded = true;
                        append();
                    });
                }
            };

            //AddStyle('@keyframes earth1{0% {left:0;} 100% {left:' + -1000 * rate + 'px;}}');
            //AddStyle('@keyframes earth2{0% {left:' + 1000 * rate + 'px;} 100% {left:0px;}}');
            //AddStyle('@-webkit-keyframes  earth1{0% {left:' + 1000 * rate + 'px;} 100% {left:0px;}}');
            //AddStyle('@-webkit-keyframes  earth2{0% {left:' + 1000 * rate + 'px;} 100% {left:0px;}}');

        } catch (e) {
            alert(e)
        }


        //var myScroll = new IScroll('#wrapper', { mouseWheel: true });
    }
    ;

    var lag = 'ch';
    function toggle1(self) {
        console.log(self)
        if (lag == 'ch') {
            lag = 'en';
            self.innerHTML = '中文';
            $('.insight1', '.page1').eq(0).addClass('start').css({
                "background": "url(img/1w1e.png) top center no-repeat", "background-size": "120% auto"
            });
            $('.insight1', '.page1').eq(1).addClass('start').css({
                "background": "url(img/1w2e.png) top center no-repeat", "background-size": "120% auto"
            });
            $('.insight1', '.page1').eq(2).addClass('start').css({
                "background": "url(img/1w3e.png) top center no-repeat", "background-size": "120% auto"
            });
        } else {
            lag = 'ch';
            self.innerHTML = 'ENG';
            $('.insight1', '.page1').eq(0).addClass('start').css({
                "background": "url(img/1w1.png) top center no-repeat", "background-size": "130% auto"
            });
            $('.insight1', '.page1').eq(1).addClass('start').css({
                "background": "url(img/1w2.png) top center no-repeat", "background-size": "130% auto"
            });
            $('.insight1', '.page1').eq(2).addClass('start').css({
                "background": "url(img/1w3.png) top center no-repeat", "background-size": "130% auto"
            });
        }


        setTimeout(function () {
            $('.insight1', '.page1').eq(0).addClass('start');
        }, 550);
        setTimeout(function () {
            $('.insight1', '.page1').eq(1).addClass('start');
        }, 550);
        setTimeout(function () {
            $('.insight1', '.page1').eq(2).addClass('start');
        }, 1050);
    }

    function toggle2(self) {
        if (lag == 'ch') {
            lag = 'en';
            self.innerHTML = '中文';
            $('.insight1', '.page2').eq(0).addClass('start').css({
                "background": "url(img/2w1e.png) top center no-repeat", "background-size": "130% auto"
            });
        } else {
            lag = 'ch';
            self.innerHTML = 'ENG';
            $('.insight1', '.page2').eq(0).addClass('start').css({
                "background": "url(img/2w1.png) top center no-repeat", "background-size": "130% auto"
            });
        }


        setTimeout(function () {
            $('.insight1', '.page1').eq(0).addClass('start');
        }, 550);
    }
</script>


<div id="wrapper" class="full_screen relative overflow">
    <div id="container"></div>
    <div id="scroller" class="overflow relative" style="top:0">
        <div class="page1 full_screen overflow relative">
            <div class="absolute toggle" onclick="toggle1(this)">ENG</div>
            <div class="full_screen absolute"
                 style="background: url(img/1bt.png) top center no-repeat;background-size: 100% auto"></div>
            <div class="full_screen absolute"
                 style="background: url(img/1bb.png) bottom center no-repeat;background-size: 100% auto"></div>

            <div class="star_mask full_screen absolute">
                <div class="star star1 full_screen absolute"
                     style="background: url(img/star1.png) top center no-repeat;background-size: 100% 100%"></div>
            </div>
            <div class="star_mask full_screen absolute">
                <div class="star star2 full_screen absolute"
                     style="background: url(img/star2.png) top center no-repeat;background-size: 100% 100%"></div>
            </div>
            <div class="star_mask full_screen absolute">
                <div class="star star3 full_screen absolute"
                     style="background: url(img/star3.png) top center no-repeat;background-size: 100% 100%"></div>
            </div>
            <div class="lion full_screen absolute">
                <div class="lion full_screen absolute"
                     style="background: url(img/lion.png) top center no-repeat;background-size: 130% auto;z-index: 3"></div>
            </div>
            <div class="1w1 full_screen absolute">
                <div class="1w1 full_screen absolute insight1"
                     style="background: url(img/1w1.png) top center no-repeat;background-size: 130% auto;z-index: 3"></div>
            </div>
            <div class="1w2 full_screen absolute">
                <div class="1w2 full_screen absolute insight1"
                     style="background: url(img/1w2.png) top center no-repeat;background-size: 130% auto;z-index: 3"></div>
            </div>
            <div class="1w3 full_screen absolute">
                <div class="1w3 full_screen absolute insight1"
                     style="background: url(img/1w3.png) top center no-repeat;background-size: 130% auto;z-index: 3"></div>
            </div>

            <div class="earth_mask"
                 style="position: absolute;top:30%;z-index: 1; width: 50%;height: 50%;border-radius: 100%;overflow: hidden;opacity: 0.9">
                <div class="earth_con" style="width: 200%;height: 50%;position:relative">
                    <div class="earth1"
                         style="width: 100%;height: 50%;background: url(img/earth.png) center center no-repeat;position:absolute;top:0;background-size: 100% 100%">
                    </div>
                    <div class="earth2"
                         style="width: 100%;height: 50%;background: url(img/earthb.png) center center no-repeat;position:absolute;top:0;background-size: 100% 100% ">
                    </div>
                </div>
            </div>
            <div class="hands-up  full_screen absolute">

            </div>
        </div>
        <div class="page2 full_screen overflow relative">

            <div class="absolute toggle" onclick="toggle2(this)">ENG</div>
            <div class="full_screen absolute"
                 style="background: url(img/1bt.png) top center no-repeat;background-size: 100% auto"></div>
            <div class="full_screen absolute"
                 style="background: url(img/1bb.png) bottom center no-repeat;background-size: 100% auto"></div>

            <div class="star_mask full_screen absolute">
                <div class="star star1 full_screen absolute"
                     style="background: url(img/star1.png) top center no-repeat;background-size: 100% 100%"></div>
            </div>
            <div class="star_mask full_screen absolute">
                <div class="star star2 full_screen absolute"
                     style="background: url(img/star2.png) top center no-repeat;background-size: 100% 100%"></div>
            </div>
            <div class="star_mask full_screen absolute">
                <div class="star star3 full_screen absolute"
                     style="background: url(img/star3.png) top center no-repeat;background-size: 100% 100%"></div>
            </div>
            <div class="lion full_screen absolute">
                <div class="lion full_screen absolute"
                     style="background: url(img/lion.png) top center no-repeat;background-size: 130% auto;z-index: 3"></div>
            </div>
            <div class="2w1 full_screen absolute">
                <div class="2w1 full_screen absolute insight1"
                     style="background: url(img/2w1.png) top center no-repeat;background-size: 130% auto;z-index: 3"></div>
            </div>
            <div class="hands-up  full_screen absolute">

            </div>
        </div>
        <div class="page3 full_screen relative">
            <div class="twice_full_screen">
                <!--<div class="absolute toggle" onclick="toggle3(this)">ENG</div>-->
                <div class="full_screen absolute"
                     style="background: url(img/1bt.png) top center no-repeat;background-size: 100% auto"></div>
                <div class="full_screen absolute"
                     style="background: url(img/1bb.png) bottom center no-repeat;background-size: 100% auto"></div>

                <div class="star_mask full_screen absolute">
                    <div class="star star1 full_screen absolute"
                         style="background: url(img/star1.png) top center no-repeat;background-size: 100% 100%"></div>
                </div>
                <div class="star_mask full_screen absolute">
                    <div class="star star2 full_screen absolute"
                         style="background: url(img/star2.png) top center no-repeat;background-size: 100% 100%"></div>
                </div>
                <div class="star_mask full_screen absolute">
                    <div class="star star3 full_screen absolute"
                         style="background: url(img/star3.png) top center no-repeat;background-size: 100% 100%"></div>
                </div>
                <div class="lion full_screen absolute">
                    <div class="lion full_screen absolute"
                         style="background: url(img/lion.png) top center no-repeat;background-size: 130% auto;z-index: 3"></div>
                </div>
                <div class="3w1 full_screen absolute">
                    <div class="3w1 full_screen absolute insight1"
                         style="background: url(img/3w1.png) top center no-repeat;background-size: 120% auto;z-index: 3"></div>
                </div>


            </div>


        </div>
    </div>

</div>
</body>
</html>
